effective_date,added_ticker,added_security,removed_ticker,removed_security,reason,source
1976-07-01,BUD,Anheuser Busch,HNG,Houston Natural Gas,"Major restructuring of S&P 500 to have fewer industrials and utilities, and more financial companies to add ""new strength and breadth""[277]",wikipedia_sp500_changes
1976-07-01,DIS,The Walt Disney Company,AYE,Allegheny Energy,"Major restructuring of S&P 500 to have fewer industrials and utilities, and more financial companies to add ""new strength and breadth""[277]",wikipedia_sp500_changes
1994-09-30,NCC,National City,MCK,McKesson,McKesson sold PCS Health Services to Eli Lilly.[276],wikipedia_sp500_changes
1997-06-17,CCR,Countrywide Credit Industries,USL,USLife,AIG acquired USLife.[275],wikipedia_sp500_changes
1998-12-11,CCL,Carnival Corporation,GRN,General Re,Berkshire Hathaway purchased General Re.[274],wikipedia_sp500_changes
1998-12-11,CPWR,Compuware,SUN,SunAmerica,AIG purchased SunAmerica.[274],wikipedia_sp500_changes
1998-12-11,FSR,Firstar,AN,Amoco,BP purchased Amoco.[274],wikipedia_sp500_changes
1999-04-12,ACT,Actavis,,,Actavis plc (NYSE:ACT) added to S&P 500,wikipedia_sp500_changes
1999-06-09,WLP,Wellpoint,HPH,Harnischfeger Industries,Harnischfeger filed for bankruptcy.[273],wikipedia_sp500_changes
1999-12-08,YHOO,Yahoo!,LDW,Laidlaw,Market capitalization change.[272],wikipedia_sp500_changes
2000-06-07,SBUX,Starbucks,SMS,Shared Medical Systems,Siemens AG acquired Shared Medical Systems.[271],wikipedia_sp500_changes
2000-06-12,CVG,Convergys,TMC,Times Mirror,Tribune Co. acquired Times Mirror.[271],wikipedia_sp500_changes
2000-07-27,JDSU,JDS Uniphase,RAD,Rite Aid,Market Cap change.[270],wikipedia_sp500_changes
2000-12-05,ABK,Ambac Financial,CCK,Crown Holdings,Market Cap changes.,wikipedia_sp500_changes
2000-12-05,AYE,Allegheny Energy,GRA,WR Grace,Market Cap changes.,wikipedia_sp500_changes
2000-12-05,INTU,Intuit,BS,Bethlehem Steel,Market Cap changes.[269],wikipedia_sp500_changes
2000-12-05,SBL,Symbol Technologies,OI,Owens-Illinois,Market Cap changes.,wikipedia_sp500_changes
2003-09-25,ESRX,Express Scripts,QTRN,Quintiles Transnational,Taken private,wikipedia_sp500_changes
2005-07-01,STZ,Constellation Brands,GLK,Great Lakes Chemical,Acquired by Crompton Corp.,wikipedia_sp500_changes
2005-11-18,AMZN,Amazon,T,AT&T Corporation,AT&T Corp. acquired by SBC Communications[268],wikipedia_sp500_changes
2006-06-02,JNPR,Juniper Networks,ABS,Albertsons,Albertsons acquired by SuperValu and CVS Corp.[267],wikipedia_sp500_changes
2007-01-10,AVB,AvalonBay Communities,SBL,Symbol Technologies,Acquired by Motorola[266],wikipedia_sp500_changes
2007-03-30,KFT,Kraft Foods,TSG,Sabre Corporation,Taken Private[265],wikipedia_sp500_changes
2007-07-02,DFS,Discover Financial,ADCT,ADC Telecommunications,Discover Financial Services debuts on New York Stock Exchange.[264],wikipedia_sp500_changes
2007-08-24,LUK,Leucadia National,KSE,KeySpan,Acquired by National Grid plc[263],wikipedia_sp500_changes
2007-09-26,ICE,Intercontinental Exchange,FDC,First Data,FDC acquired by KKR.[262],wikipedia_sp500_changes
2007-09-27,TSO,Tesoro Corporation,MXIM,Maxim Integrated Products,MXIM delisted from NASDAQ exchange.[262],wikipedia_sp500_changes
2007-10-01,TDC,Teradata,NCR,NCR Corporation,Teradata spun off by NCR Corporation.[262],wikipedia_sp500_changes
2007-10-02,EXPE,Expedia,SLR,Solectron,Solectron acquired by Flextronics.[262],wikipedia_sp500_changes
2007-10-26,JEC,Jacobs Engineering Group,AV,Avaya,Taken private[261],wikipedia_sp500_changes
2007-12-13,GME,GameStop,DJ,Dow Jones,Acquired by News Corporation,wikipedia_sp500_changes
2007-12-20,RRC,Range Resources,TRB,Tribune Media,Taken private[260],wikipedia_sp500_changes
2008-06-10,LO,Lorillard Tobacco Company,ABK,Ambac Financial,Market Value Decline[259],wikipedia_sp500_changes
2008-06-23,COG,Cabot Oil & Gas,BC,Brunswick,Market capitalization change.[258],wikipedia_sp500_changes
2008-06-23,MEE,Massey Energy,OMX,OfficeMax,Market capitalization change.[258],wikipedia_sp500_changes
2008-07-01,AKS,AK Steel,CFC,Countrywide Financial Corp,Ak Steel replaced Countrywide Financial.[257],wikipedia_sp500_changes
2008-09-12,CRM,Salesforce,FRE,Freddie Mac,Capitalization rebalance.[256],wikipedia_sp500_changes
2008-09-12,FAST,Fastenal,FNM,Fannie Mae,Capitalization rebalance.[256],wikipedia_sp500_changes
2008-09-16,HRS,Harris Corporation,LEH,Lehman Brothers,Lehman Brothers filed for bankruptcy.[255],wikipedia_sp500_changes
2008-12-31,OI,Owens-Illinois,WB,Wachovia Bank,Wachovia Bank acquired by Wells Fargo.[254],wikipedia_sp500_changes
2009-03-03,HRL,Hormel Foods,ACAS,American Capital,Capitalization rebalance.[253],wikipedia_sp500_changes
2009-03-03,VTR,Ventas,JNY,Jones Apparel Group,Capitalization rebalance.,wikipedia_sp500_changes
2009-06-05,FTI,FMC Technologies,COV,Covidien,"Covidien moved its place of incorporation to Ireland, making it ineligible for inclusion in the index.[252]",wikipedia_sp500_changes
2009-06-25,,,TEL,TE Connectivity,"Tyco Electronics left the index because it was reincorporating in Switzerland, making it ineligible for inclusion.[251]",wikipedia_sp500_changes
2009-06-29,PCS,MetroPCS,,,PCS replaced TEL.[251],wikipedia_sp500_changes
2009-08-19,FMC,FMC Corporation,CTX,Centex Corp.,Centex acquired by Pulte Homes.[250],wikipedia_sp500_changes
2009-09-28,ARG,Airgas,CBE,Cooper Industries,Redomesticated to Ireland[249],wikipedia_sp500_changes
2009-11-03,PCLN,Priceline.com,SGP,Schering-Plough,Acquired by Merck & Co. (MRK)[248],wikipedia_sp500_changes
2009-12-18,CLF,Cliffs Natural Resources,KBH,KB Home,Market capitalization change.[citation needed],wikipedia_sp500_changes
2009-12-18,MJN,Mead Johnson Nutrition,DYN,Dynegy,Market capitalization change.[citation needed],wikipedia_sp500_changes
2009-12-18,ROST,Ross Stores,MBI,MBIA,Market capitalization change.[citation needed],wikipedia_sp500_changes
2009-12-18,SAI,SAIC,CVG,Convergys,Market capitalization change.[citation needed],wikipedia_sp500_changes
2009-12-18,V,Visa,CIEN,Ciena,Market capitalization change.[citation needed],wikipedia_sp500_changes
2010-02-26,HP,Helmerich & Payne,RX,IMS Health,Taken private,wikipedia_sp500_changes
2010-04-29,CERN,Cerner,BJS,BJ Services,Acquired by Baker Hughes[247],wikipedia_sp500_changes
2010-06-28,KMX,CarMax,XTO,XTO Energy,Acquired by ExxonMobil[246],wikipedia_sp500_changes
2010-06-30,QEP,QEP Resources,STR,Questar,"Company split. QEP retained, but ticker changed.[245]",wikipedia_sp500_changes
2010-07-14,CB,Chubb,MIL,Millipore,Acquired by Merck KGaA (MKGAY)[244],wikipedia_sp500_changes
2010-08-26,TYC,Tyco International,SII,Smith International,Acquired by Schlumberger (SLB)[243],wikipedia_sp500_changes
2010-11-17,IR,Ingersoll-Rand,PTV,Pactiv,Reynolds Group Holdings acquired Pactiv.[242],wikipedia_sp500_changes
2010-12-17,CVC,Cablevision,KG,King Pharmaceuticals,Acquired by Pfizer.[241],wikipedia_sp500_changes
2010-12-17,FFIV,F5 Networks,EK,Eastman Kodak,Market Cap changes.[241],wikipedia_sp500_changes
2010-12-17,NFLX,Netflix,ODP,Office Depot,Market Cap changes.,wikipedia_sp500_changes
2010-12-17,NFX,Newfield Exploration,NYT,The New York Times Company,Market Cap changes.,wikipedia_sp500_changes
2011-01-03,MMI,Motorola Mobility,MDP,Meredith Corp,S&P constituent Motorola spun off Motorola Mobility.[240],wikipedia_sp500_changes
2011-02-25,JOYG,Joy Global,AYE,Allegheny Energy,Acquired by First Energy (FE).[239],wikipedia_sp500_changes
2011-02-28,COV,Covidien,MFE,McAfee,Acquired by Intel[238],wikipedia_sp500_changes
2011-03-31,EW,Edwards Lifesciences,Q,Qwest Communications,Acquired by CenturyLink[237],wikipedia_sp500_changes
2011-04-01,BLK,BlackRock,GENZ,Genzyme,Acquired by Sanofi Aventis (SNY)[236],wikipedia_sp500_changes
2011-04-27,CMG,Chipotle Mexican Grill,NOVL,Novell,Acquired by private equity firms.[235],wikipedia_sp500_changes
2011-06-01,ANR,Alpha Natural Resources,MEE,Massey Energy,Alpha Natural Resources acquired Massey Energy.[234],wikipedia_sp500_changes
2011-06-30,MPC,Marathon Oil,RSH,RadioShack,Market capitalization adjustments.[233],wikipedia_sp500_changes
2011-07-05,ACN,Accenture,MI,Marshall & Ilsley,Marshall & Iisley is being bought by Bank of Montreal[232],wikipedia_sp500_changes
2011-09-23,MOS,The Mosaic Company,NSM,National Semiconductor,Acquired by Texas Instruments (TXN).[231],wikipedia_sp500_changes
2011-10-14,TEL,TE Connectivity,CEPH,Cephalon,Acquired by Teva Pharmaceutical Industries (TEVA).[230],wikipedia_sp500_changes
2011-10-31,XYL,Xylem,ITT,ITT,Spun off from ITT Corp.[229],wikipedia_sp500_changes
2011-11-18,CBE,Cooper Industries,JNS,Janus Capital Group,Janus Capital Group's market capitalization is less than $1.2 billion  and is no longer representative of the large cap market space.[228],wikipedia_sp500_changes
2011-12-12,GAS,AGL Resources.,GAS,Nicor Gas,"Nicor acquired by AGL, which retained the GAS ticker.[227]",wikipedia_sp500_changes
2011-12-16,BWA,BorgWarner,AKS,AK Steel,Market capitalization changes[226],wikipedia_sp500_changes
2011-12-16,DLTR,Dollar Tree,WFR,MEMC Electronic Materials,Market capitalization changes,wikipedia_sp500_changes
2011-12-16,PRGO,Perrigo,MWW,Monster Worldwide,Market capitalization changes,wikipedia_sp500_changes
2011-12-20,TRIP,TripAdvisor,TLAB,Tellabs,Expedia spun off TripAdvisor.[225],wikipedia_sp500_changes
2011-12-31,WPX,WPX Energy,CPWR,Compuware,Market capitalization changes[224],wikipedia_sp500_changes
2012-03-13,CCI,Crown Castle,CEG,Constellation Energy Group,Acquired by Exelon Corp. (EXC)[223],wikipedia_sp500_changes
2012-04-03,FOSL,Fossil,MHS,Medco Health Solutions,Acquired by Express Scripts (ESRX)[222],wikipedia_sp500_changes
2012-04-23,PSX,Phillips 66,SVU,Supervalu,ConocoPhillips spun off Phillips 66[221],wikipedia_sp500_changes
2012-05-17,KMI,Kinder Morgan,EP,El Paso Corporation,Acquired by Kinder Morgan (KMI)[220],wikipedia_sp500_changes
2012-05-21,ALXN,Alexion Pharmaceuticals,MMI,Motorola Mobility,Acquired by Google (GOOG)[219],wikipedia_sp500_changes
2012-06-05,LRCX,Lam Research,NVLS,Novellus Systems,Acquired by Lam Research (LRCX)[218],wikipedia_sp500_changes
2012-06-29,MNST,Monster Beverage,SLE,Sara Lee Corporation,Split up of Sara Lee[217],wikipedia_sp500_changes
2012-07-02,STX,Seagate Technology,PGN,Progress Energy,Acquired by Duke Energy (DUK)[216],wikipedia_sp500_changes
2012-07-31,ESV,Ensco,GR,Goodrich Corporation,Goodrich acquired by United Technologies (UTX).[215],wikipedia_sp500_changes
2012-09-05,LYB,LyondellBasell,SHLD,Sears Holdings,SHLD below public float threshold,wikipedia_sp500_changes
2012-10-01,ADT,ADT,LXK,Lexmark,Tyco spun off ADT,wikipedia_sp500_changes
2012-10-01,PNR,Pentair,DV,DeVry,Tyco spin-off merged w/Pentair,wikipedia_sp500_changes
2012-10-02,KRFT,Kraft Foods,ANR,Alpha Natural Resources,Kraft split into two companies[213],wikipedia_sp500_changes
2012-10-02,MDLZ,Mondelez,KFT,Kraft Foods,Old Kraft Foods renamed Mondelez[214],wikipedia_sp500_changes
2012-10-10,PETM,PetSmart,SUN,Sunoco,Acquired by Energy Transfer Partners (ETP)[212],wikipedia_sp500_changes
2012-12-03,DG,Dollar General,CBE,Cooper Industries,Acquired by Eaton Corp. (ETN)[211],wikipedia_sp500_changes
2012-12-11,GRMN,Garmin,RRD,RR Donnelley,Market capitalization changes[210],wikipedia_sp500_changes
2012-12-21,DLPH,Delphi Automotive,TIE,Titanium Metals,TIE acquired by Precision Cast Parts (PCP)[209],wikipedia_sp500_changes
2013-01-02,ABBV,AbbVie,FII,Federated Investors,ABBV spun off from Abbott Labs (ABT)[208],wikipedia_sp500_changes
2013-02-15,PVH,PVH,BIG,Big Lots,Market capitalization changes[207],wikipedia_sp500_changes
2013-04-30,REGN,Regeneron Pharmaceuticals,PCS,MetroPCS,A majority of MetroPCS was acquired by T-Mobile[206],wikipedia_sp500_changes
2013-05-08,MAC,Macerich,CVH,Coventry Health Care,Acquired by Aetna (AET)[205],wikipedia_sp500_changes
2013-05-23,KSU,Kansas City Southern,DF,Dean Foods,DF too small after spinoff of White Wave Foods[204],wikipedia_sp500_changes
2013-06-06,GM,General Motors,HNZ,Heinz,HNZ acquired by consortium[203],wikipedia_sp500_changes
2013-06-21,ZTS,Zoetis,FHN,First Horizon,Zoetis spun off by Pfizer[202],wikipedia_sp500_changes
2013-07-01,NWSA,21st Century Fox,APOL,Apollo Education Group,Apollo Group's market cap more representative of a mid-cap[201],wikipedia_sp500_changes
2013-07-08,NLSN,Nielsen Holdings,S,Sprint Nextel,Softbank consortium purchase results in public float below 50%[200],wikipedia_sp500_changes
2013-09-10,DAL,Delta Air Lines,BMC,BMC Software,BMC taken private by consortium[199],wikipedia_sp500_changes
2013-09-20,AME,Ametek,SAI,SAIC,Market capitalization change.[198],wikipedia_sp500_changes
2013-09-20,VRTX,Vertex Pharmaceuticals,AMD,Advanced Micro Devices,Market capitalization change.[198],wikipedia_sp500_changes
2013-10-29,RIG,Transocean,DELL,Dell,Founder Michael Dell and Silver Lake Partners acquired Dell.[197],wikipedia_sp500_changes
2013-11-13,KORS,Michael Kors,NYX,NYSE Euronext,ICE Exchange acquired NYSE Euronext.[196],wikipedia_sp500_changes
2013-12-02,ALLE,Allegion,JCP,JCPenney,Allegion spun off by Ingersoll Rand.[195],wikipedia_sp500_changes
2013-12-10,GGP,General Growth Properties,MOLX,Molex,MOLX acquired by Koch Industries.[194],wikipedia_sp500_changes
2013-12-23,ADS,Alliance Data Systems,ANF,Abercrombie & Fitch,Market capitalization changes.[193],wikipedia_sp500_changes
2013-12-23,FB,Facebook,TER,Teradyne,Market capitalization changes.[193],wikipedia_sp500_changes
2013-12-23,MHK,Mohawk Industries,JDSU,JDS Uniphase,Market capitalization changes.[193],wikipedia_sp500_changes
2014-01-24,TSCO,Tractor Supply,LIFE,Life Technologies,Life Technologies acquired by Thermo Fisher Scientific Inc[192],wikipedia_sp500_changes
2014-03-21,GMCR,Keurig Green Mountain,WPX,WPX Energy,Market capitalization changes[191],wikipedia_sp500_changes
2014-04-02,ESS,Essex Property Trust,CLF,Cliffs Natural Resources,Market capitalization changes[190],wikipedia_sp500_changes
2014-04-03,GOOGL,Google,,,Google Class C share distribution[189],wikipedia_sp500_changes
2014-05-01,NAVI,Navient,SLM,SLM Corporation,Navient Spun off from SLM[188],wikipedia_sp500_changes
2014-05-01,UA,Under Armour,BEAM,Suntory Global Spirits,Beam acquired by Suntory[188],wikipedia_sp500_changes
2014-05-08,AVGO,Avago Technologies,LSI,LSI Corporation,Avago acquires LSI[187],wikipedia_sp500_changes
2014-06-20,XEC,Cimarex Energy,IGT,International Game Technology,Market capitalization changes[186],wikipedia_sp500_changes
2014-07-01,AMG,Affiliated Managers Group,FRX,Forest Laboratories,Actavis acquires Forest Laboratories[185],wikipedia_sp500_changes
2014-07-02,MLM,Martin Marietta,X,United States Steel,Market capitalization changes[184],wikipedia_sp500_changes
2014-08-06,DISCK,Discovery Communications,,,Class C share distribution[183],wikipedia_sp500_changes
2014-08-18,MNK,Mallinckrodt,RDC,Rowan Companies,Market cap changes[182],wikipedia_sp500_changes
2014-09-20,UHS,Universal Health Services,GHC,Graham Holdings,Market cap changes,wikipedia_sp500_changes
2014-09-20,URI,United Rentals,BTU,Peabody Energy,Market cap changes[181],wikipedia_sp500_changes
2014-11-05,LVLT,Level 3 Communications,JBL,Jabil Circuit,Market cap changes[180],wikipedia_sp500_changes
2014-12-05,RCL,Royal Caribbean Cruises,BMS,Bemis Company,Market cap changes[179],wikipedia_sp500_changes
2015-01-27,ENDP,Endo International,COV,Covidien,Covidien acquired by Medtronic[178],wikipedia_sp500_changes
2015-01-27,HCA,HCA Holdings,SWY,Safeway,Safeway acquired by private equity consortium[177],wikipedia_sp500_changes
2015-03-12,SWKS,Skyworks,PETM,PetSmart,PetSmart acquired by private equity consortium[176],wikipedia_sp500_changes
2015-03-18,HSIC,Henry Schein,CFN,Carefusion,Carefusion acquired by Becton Dickinson[175],wikipedia_sp500_changes
2015-03-23,AAL,American Airlines Group,AGN,Allergan,Allergan acquired by Actavis (and changed name to Allergan).[174],wikipedia_sp500_changes
2015-03-23,EQIX,Equinix,DNR,Denbury Resources,Market Capitalization Changes.[175],wikipedia_sp500_changes
2015-03-23,HBI,Hanesbrands,AVP,Avon Products,Market Capitalization Changes.,wikipedia_sp500_changes
2015-03-23,SLG,SL Green Realty,NBR,Nabors Industries,Market Capitalization Changes.,wikipedia_sp500_changes
2015-04-07,O,Realty Income Corporation,WIN,Windstream Communications,Market capitalization change.[173],wikipedia_sp500_changes
2015-06-11,QRVO,Qorvo,LO,Lorillard Tobacco Company,Lorillard gets acquired.[172],wikipedia_sp500_changes
2015-07-01,BXLT,Baxalta,QEP,QEP Resources,Baxalta spun off by Baxter.[171],wikipedia_sp500_changes
2015-07-01,JBHT,J.B. Hunt,TEG,Integrys Energy Group,Integrys taken over.[170],wikipedia_sp500_changes
2015-07-02,CPGX,Columbia Pipeline Group,ATI,Allegheny Technologies,Spin off of Columbia Pipeline.[169],wikipedia_sp500_changes
2015-07-06,KHC,Kraft Heinz,KRFT,Kraft Foods,Kraft merger with Heinz.[168],wikipedia_sp500_changes
2015-07-08,AAP,Advance Auto Parts,FDO,Family Dollar,Family Dollar acquired.[167],wikipedia_sp500_changes
2015-07-20,PYPL,PayPal,NE,Noble Corporation,PayPal Spun off by eBay[166],wikipedia_sp500_changes
2015-07-29,SIG,Signet Jewelers,DTV,DirecTV,DirecTV acquired by AT&T.[165],wikipedia_sp500_changes
2015-08-28,ATVI,Activision Blizzard,PLL,Pall Corporation,Pall taken over[164],wikipedia_sp500_changes
2015-09-02,UAL,United Continental Holdings,HSP,Hospira,Hospira taken over[164],wikipedia_sp500_changes
2015-09-18,CMCSK,Comcast Class K Special,,,Share class methodology change[2],wikipedia_sp500_changes
2015-09-18,FOX,Twenty-First Century Fox Class B,,,Share class methodology change,wikipedia_sp500_changes
2015-09-18,NWS,News Corporation Class B,,,Share class methodology change,wikipedia_sp500_changes
2015-10-07,VRSK,Verisk Analytics,JOY,Joy Global,Market capitalization change.[163],wikipedia_sp500_changes
2015-11-02,HPE,Hewlett Packard Enterprise,HCBK,Hudson City Bancorp,HPQ spins off HPE[162],wikipedia_sp500_changes
2015-11-18,SYF,Synchrony Financial,GNW,Genworth Financial,GE spinning off Synchrony Financial[161],wikipedia_sp500_changes
2015-11-19,ILMN,Illumina,SIAL,Sigma-Aldrich,Sigma-Aldrich acquired by Merck KGaA (MKGAY)[160],wikipedia_sp500_changes
2015-12-01,CSRA,CSRA,CSC,Computer Sciences Corporation,CSC spins off CSRA[159],wikipedia_sp500_changes
2015-12-15,,,CMCSK,Comcast K Corp,CMCSK shares no longer listed[158],wikipedia_sp500_changes
2015-12-29,CHD,Church & Dwight,ALTR,Altera,ALTR taken over by INTC[157],wikipedia_sp500_changes
2016-01-05,WLTW,Willis Towers Watson,FOSL,Fossil Group,WSH merges with TW (and renames to WLTW)[156],wikipedia_sp500_changes
2016-01-19,EXR,Extra Space Storage,ACE,Chubb,"EXR replaces ACE as ACE Ltd acquires Chubb and retains the CB ticker, giving up ACE[155]",wikipedia_sp500_changes
2016-02-01,CFG,Citizens,PCP,Precision Castparts Corporation,CFG replaces PCP[153],wikipedia_sp500_changes
2016-02-01,FRT,Federal Realty Investment Trust,BRCM,Broadcom Corporation,FRT replaces BRCM[154],wikipedia_sp500_changes
2016-02-22,CXO,Concho Resources,PCL,Plum Creek Timber,PCL taken over by WY[152],wikipedia_sp500_changes
2016-03-04,AWK,American Water Works,CNX,Consol Energy,AWK replaces CNX[151],wikipedia_sp500_changes
2016-03-07,UDR,UDR,GMCR,Keurig Green Mountain,JAB Holding Company acquired Keurig Green Mountain[150],wikipedia_sp500_changes
2016-03-30,CNC,Centene Corporation,ESV,Ensco,Centene acquired Health Net.[149],wikipedia_sp500_changes
2016-03-30,HOLX,Hologic,POM,Pepco Holdings,Exelon acquired Pepco.[149],wikipedia_sp500_changes
2016-04-04,FL,Foot Locker,CAM,Cameron International,Schlumberger acquired Cameron[148],wikipedia_sp500_changes
2016-04-08,UA,Under Armour (Class C),,,Under Armour distribution of second class of stock,wikipedia_sp500_changes
2016-04-18,ULTA,Ulta Beauty,THC,Tenet Healthcare,Ulta replaces Tenet[147],wikipedia_sp500_changes
2016-04-25,GPN,Global Payments,GME,GameStop,Global Payments is acquiring Heartland Payment Systems[146],wikipedia_sp500_changes
2016-05-03,AYI,Acuity Brands,ADT,ADT,ADT acquired by APO[145],wikipedia_sp500_changes
2016-05-13,ALK,Alaska Air Group,SNDK,SanDisk,SNDK acquired by WDC[144],wikipedia_sp500_changes
2016-05-18,DLR,Digital Realty,TWC,Time Warner Cable,TWC acquired by CHTR[143],wikipedia_sp500_changes
2016-05-23,LKQ,LKQ Corporation,ARG,Airgas,ARG acquired by Air Liquide[142],wikipedia_sp500_changes
2016-05-31,AJG,Arthur J. Gallagher & Co.,CCE,Coca-Cola Enterprises,CCE merging with European bottlers[141],wikipedia_sp500_changes
2016-06-03,TDG,TransDigm Group,BXLT,Baxalta,SHPG acquiring BXLT[140],wikipedia_sp500_changes
2016-06-22,FBHS,Fortune Brands Home & Security,CVC,Cablevision Systems,CVC acquired by Altice NV[139],wikipedia_sp500_changes
2016-07-01,ALB,Albemarle Corporation,TE,TECO Energy,TE acquired by EMA[137],wikipedia_sp500_changes
2016-07-01,LNT,Alliant Energy Corp,GAS,AGL Resources,GAS acquired by SO[138],wikipedia_sp500_changes
2016-07-05,FTV,Fortive Corp,CPGX,Columbia Pipeline Group,CPGX acquired by TRP[137],wikipedia_sp500_changes
2016-09-06,MTD,Mettler Toledo,TYC,Tyco International,TYC acquires JCI (and retains JCI ticker).[136],wikipedia_sp500_changes
2016-09-08,CHTR,Charter Communications,EMC,EMC Corporation,Dell acquires EMC[135],wikipedia_sp500_changes
2016-09-22,COO,The Cooper Companies,HOT,Starwood,MAR acquires HOT[134],wikipedia_sp500_changes
2016-09-30,COTY,Coty,DO,Diamond Offshore Drilling,COTY replaces DO[133],wikipedia_sp500_changes
2016-11-01,ARNC,Arconic,AA,Alcoa,AA spins off ARNC,wikipedia_sp500_changes
2016-12-02,EVHC,Envision Healthcare,LM,Legg Mason,Market capitalization change.[132],wikipedia_sp500_changes
2016-12-02,MAA,Mid-America Apartments,OI,Owens-Illinois,Market capitalization change.[132],wikipedia_sp500_changes
2017-01-05,IDXX,Idexx Laboratories,STJ,St Jude Medical,S&P 100 & 500 constituent Abbott Laboratories (NYSE:ABT) acquired St. Jude Medical.[131],wikipedia_sp500_changes
2017-02-28,INCY,Incyte,SE,Spectra Energy,SE acquired by ENB[130],wikipedia_sp500_changes
2017-03-01,CBOE,Cboe Holdings,PBI,Pitney Bowes,CBOE acquires BATS[130],wikipedia_sp500_changes
2017-03-02,REG,Regency Centers,ENDP,Endo International,REG acquires EQY[130],wikipedia_sp500_changes
2017-03-13,DISH,Dish Network,LLTC,Linear Technology,S&P 500 constituent Analog Devices (NASD:ADI) acquired Linear Technology.[129],wikipedia_sp500_changes
2017-03-16,SNPS,Synopsys,HAR,Harman International,Samsung Electronics acquired Harman International Industries.[128],wikipedia_sp500_changes
2017-03-20,AMD,Advanced Micro Devices,URBN,Urban Outfitters,Market capitalization change.[127],wikipedia_sp500_changes
2017-03-20,ARE,Alexandria Real Estate Equities,FSLR,First Solar,Market capitalization change.[127],wikipedia_sp500_changes
2017-03-20,RJF,Raymond James Financial,FTR,Frontier Communications,Market capitalization change.[127],wikipedia_sp500_changes
2017-04-04,DXC,DXC Technology,SWN,Southwestern Energy,"HPE spins off Everett, merged with CSC to form DXC[125][126]",wikipedia_sp500_changes
2017-04-05,IT,Gartner,DNB,Dun & Bradstreet,IT acquiring CEB[124],wikipedia_sp500_changes
2017-06-02,INFO,IHS Markit,TGNA,Tegna,TGNA spins off Cars.com[123],wikipedia_sp500_changes
2017-06-19,ALGN,Align Technology,TDC,Teradata,Market capitalization changes.[121],wikipedia_sp500_changes
2017-06-19,ANSS,Ansys,R,Ryder System,Market capitalization changes.[121],wikipedia_sp500_changes
2017-06-19,HLT,Hilton,YHOO,Yahoo!,VZ acquired YHOO operations; remainder of YHOO converted to closed-end company known as Altaba.[121],wikipedia_sp500_changes
2017-06-19,RE,Everest Re,MJN,Mead Johnson,Reckitt Benckiser acquired Mead Johnson Nutrition.[122],wikipedia_sp500_changes
2017-07-07,BKR,Baker Hughes,BHI,Baker Hughes,Baker Hughes merged with GE Oil & Gas to form new company.[120],wikipedia_sp500_changes
2017-07-26,AOS,A. O. Smith,BBBY,Bed Bath & Beyond,Market capitalization change.[119],wikipedia_sp500_changes
2017-07-26,DRE,Duke Realty Corp,RIG,Transocean,Market capitalization change.[119],wikipedia_sp500_changes
2017-07-26,MGM,MGM Resorts International,RAI,Reynolds American,British American Tobacco (NYSE MKT:BTI) acquired Reynolds American.[119],wikipedia_sp500_changes
2017-07-26,PKG,Packaging Corporation of America,MUR,Murphy Oil,Market capitalization change.[119],wikipedia_sp500_changes
2017-07-26,RMD,ResMed,MNK,Mallinckrodt,Market capitalization change.[119],wikipedia_sp500_changes
2017-08-08,BHF,Brighthouse Financial,AN,AutoNation,"BHF replaced AN,[118] MET spun off BHF[118]",wikipedia_sp500_changes
2017-08-29,Q,QuintilesIMS,WFM,Whole Foods Market,Amazon acquired Whole Foods Market.[117],wikipedia_sp500_changes
2017-09-01,DWDP,DuPont,DOW,Dow Chemical Company,The Dow Chemical Company renamed to DowDuPont Inc. and ticker changed from DOW to DWDP after acquiring DuPont.[117],wikipedia_sp500_changes
2017-09-01,SBAC,SBA Communications,DD,DuPont,The Dow Chemical Company acquired DuPont.[117],wikipedia_sp500_changes
2017-09-18,CDNS,Cadence Design Systems,SPLS,Staples,Sycamore Partners acquired Staples.[116],wikipedia_sp500_changes
2017-10-13,NCLH,Norwegian Cruise Line Holdings,LVLT,Level 3 Communications,CenturyLink acquired LVLT.[115],wikipedia_sp500_changes
2018-01-03,HII,Huntington Ingalls Industries,BCR,CR Bard,Becton Dickinson acquired BCR.[114],wikipedia_sp500_changes
2018-03-07,IPGP,IPG Photonics,SNI,Scripps Networks Interactive,Discovery Communications acquired SNI.[113],wikipedia_sp500_changes
2018-03-19,NKTR,Nektar Therapeutics,CHK,Chesapeake Energy,Market capitalization change.[112],wikipedia_sp500_changes
2018-03-19,SIVB,SVB Financial Group,PDCO,Patterson Companies,Market capitalization change.[112],wikipedia_sp500_changes
2018-03-19,TTWO,Take-Two Interactive,SIG,Signet Jewelers,Market capitalization change.[112],wikipedia_sp500_changes
2018-04-04,MSCI,MSCI,CSRA,CSRA,S&P 500 constituent General Dynamics (NYSE: GD) acquired CSRA.[111],wikipedia_sp500_changes
2018-05-31,ABMD,Abiomed,WYN,Wyndham Worldwide,Wyndham Worldwide spun off Wyndham Hotels & Resorts (NYSE:WH).[110],wikipedia_sp500_changes
2018-06-05,EVRG,Evergy,NAVI,Navient,Westar Energy (NYSE: WR) acquired Great Plains Energy (NYSE: GXP) and changed name to Evergy.[109],wikipedia_sp500_changes
2018-06-07,TWTR,Twitter,MON,Monsanto,Bayer acquired Monsanto.[108],wikipedia_sp500_changes
2018-06-18,BR,Broadridge Financial Solutions,RRC,Range Resources,Market capitalization change.[107],wikipedia_sp500_changes
2018-06-18,HFC,HollyFrontier,AYI,Acuity Brands,Market capitalization change.[107],wikipedia_sp500_changes
2018-06-20,FLT,FleetCor Technologies,TWX,Time Warner,AT&T acquired Time Warner.[106],wikipedia_sp500_changes
2018-07-02,CPRT,Copart,DPS,Dr Pepper Snapple Group,DPS acquired by Keurig Green Mountain.[105],wikipedia_sp500_changes
2018-08-28,ANET,Arista Networks,GGP,GGP,GGP acquired by Brookfield Property Partners.[104],wikipedia_sp500_changes
2018-09-14,WCG,WellCare,XL,XL Group,XL acquired by Axa.[103],wikipedia_sp500_changes
2018-10-01,ROL,Rollins,ANDV,Andeavor,ANDV acquired by Marathon Petroleum.[102],wikipedia_sp500_changes
2018-10-11,FTNT,Fortinet,EVHC,Envision Healthcare,EVHC acquired by KKR.[101],wikipedia_sp500_changes
2018-11-06,KEYS,Keysight,CA,CA Technologies,CA acquired by Broadcom.[100],wikipedia_sp500_changes
2018-11-13,JKHY,Jack Henry & Associates,EQT,EQT Corporation,EQT spun off ETRN[99],wikipedia_sp500_changes
2018-12-03,FANG,Diamondback Energy,SRCL,Stericycle,Market Capitalization change[98],wikipedia_sp500_changes
2018-12-03,LW,Lamb Weston,COL,Rockwell Collins,UTX acquired COL[98],wikipedia_sp500_changes
2018-12-03,MXIM,Maxim Integrated,AET,Aetna,CVS acquired Aetna[98],wikipedia_sp500_changes
2018-12-24,CE,Celanese,ESRX,Express Scripts,S&P 500 constituent Cigna (NYSE: CI) acquired ESRX[97],wikipedia_sp500_changes
2019-01-02,FRC,First Republic Bank,SCG,SCANA,Dominion Energy acquired SCANA Corporation[96],wikipedia_sp500_changes
2019-01-18,TFX,Teleflex,PCG,Pacific Gas & Electric Company,PCG filed for bankruptcy[95],wikipedia_sp500_changes
2019-02-15,ATO,Atmos Energy,NFX,Newfield Exploration,ECA acquired NFX[94],wikipedia_sp500_changes
2019-02-27,WAB,Wabtec,GT,The Goodyear Tire & Rubber Company,WAB acquired GE transportation business[93],wikipedia_sp500_changes
2019-03-19,FOX,Fox Corporation,FOX,21st Century Fox,21st Century Fox merged with Disney and some parts spun off as Fox Corporation.[92],wikipedia_sp500_changes
2019-03-19,FOXA,Fox Corporation,FOXA,21st Century Fox,21st Century Fox merged with Disney and some parts spun off as Fox Corporation.[92],wikipedia_sp500_changes
2019-04-02,DOW,Dow,BHF,Brighthouse Financial,DOW spun off from DWDP[91],wikipedia_sp500_changes
2019-06-03,CTVA,Corteva,FLR,Fluor Corporation,CTVA spun off from DWDP (which then changed symbol to DD)[90],wikipedia_sp500_changes
2019-06-03,DD,DuPont,DWDP,DuPont,DWDP changed to DD after spinning off Corteva.[90],wikipedia_sp500_changes
2019-06-07,BMS,Bemis,MAT,Mattel,Pending merger of Bemis and Amcor; Bemis treated as the surviving entity.[89],wikipedia_sp500_changes
2019-06-11,AMCR,Amcor,BMS,Bemis,BMS changed to AMCR post merger with Amcor;[88] subsequently renamed to Amcor[89],wikipedia_sp500_changes
2019-07-01,MKTX,MarketAxess,LLL,L3 Technologies,L3 purchased by Harris Corporation[87],wikipedia_sp500_changes
2019-07-15,TMUS,T-Mobile US,RHT,Red Hat,S&P 500 & 100 constituent IBM acquired Red Hat.[86],wikipedia_sp500_changes
2019-08-09,IEX,IDEX Corporation,FL,Foot Locker,Market capitalization change.[85],wikipedia_sp500_changes
2019-08-09,LDOS,Leidos,APC,Anadarko Petroleum,S&P 500 & 100 constituent Occidental Petroleum Corp. (NYSE:OXY) acquired Anadarko Petroleum.[85],wikipedia_sp500_changes
2019-09-23,CDW,CDW Corporation,TSS,TSYS,S&P 500 constituent Global Payments (NYSE: GPN) acquired TSS.[84],wikipedia_sp500_changes
2019-09-26,NVR,NVR,JEF,Jefferies Financial Group,JEF spun off SPB.[83],wikipedia_sp500_changes
2019-10-03,LVS,Las Vegas Sands,NKTR,Nektar Therapeutics,Market capitalization change.[82],wikipedia_sp500_changes
2019-11-21,NOW,ServiceNow,CELG,Celgene,Bristol-Myers Squibb (NYSE:BMY) acquired Celgene.[81],wikipedia_sp500_changes
2019-12-05,WRB,W. R. Berkley Corporation,VIAB,Viacom,CBS acquired Viacom to form ViacomCBS.[80],wikipedia_sp500_changes
2019-12-09,ODFL,Old Dominion Freight Line,STI,SunTrust Banks,BB&T acquired SunTrust to form Truist Financial.[79],wikipedia_sp500_changes
2019-12-23,LYV,Live Nation Entertainment,AMG,Affiliated Managers Group,Market capitalization change.[78],wikipedia_sp500_changes
2019-12-23,STE,Steris,MAC,Macerich,Market capitalization change.[78],wikipedia_sp500_changes
2019-12-23,ZBRA,Zebra Technologies,TRIP,TripAdvisor,Market capitalization change.[78],wikipedia_sp500_changes
2020-01-28,PAYC,Paycom,WCG,WellCare,S&P 500 constituent Centene Corp. (NYSE: CNC) acquired Wellcare Health Plans.[77],wikipedia_sp500_changes
2020-03-02,IR,Ingersoll Rand,XEC,Cimarex Energy,"Gardner Denver acquired Ingersoll Rand's industrial businesses then changed its name to the ""new"" Ingersoll Rand Inc.[75][76]",wikipedia_sp500_changes
2020-04-01,HWM,Howmet Aerospace,ARNC,Arconic,Arconic separated into 2 companies - Howmet remained on the index.[74],wikipedia_sp500_changes
2020-04-03,CARR,Carrier,,,United Technologies spun off Otis and Carrier and acquired Raytheon Company.[73],wikipedia_sp500_changes
2020-04-03,OTIS,Otis Worldwide,,,United Technologies spun off Otis and Carrier and acquired Raytheon Company.[73],wikipedia_sp500_changes
2020-04-06,,,M,Macy's,Market capitalization change.[73],wikipedia_sp500_changes
2020-04-06,,,RTN,Raytheon Company,United Technologies spun off Otis and Carrier and acquired Raytheon Company.[73],wikipedia_sp500_changes
2020-05-12,DPZ,Domino's Pizza,CPRI,Capri Holdings,Market capitalization change.[72],wikipedia_sp500_changes
2020-05-12,DXCM,Dexcom,AGN,Allergan,Allergan acquired by AbbVie.[72],wikipedia_sp500_changes
2020-05-22,WST,West Pharmaceutical Services,HP,Helmerich & Payne,Market capitalization change.[71],wikipedia_sp500_changes
2020-06-22,BIO,Bio-Rad Laboratories,ADS,Alliance Data Systems,Market capitalization change.[70],wikipedia_sp500_changes
2020-06-22,TDY,Teledyne,HOG,Harley-Davidson,Market capitalization change.[70],wikipedia_sp500_changes
2020-06-22,TYL,Tyler Technologies,JWN,Nordstrom,Market capitalization change.[70],wikipedia_sp500_changes
2020-09-21,CTLT,Catalent,KSS,Kohl's,Market capitalization change.[69],wikipedia_sp500_changes
2020-09-21,ETSY,Etsy,HRB,H&R Block,Market capitalization change.[69],wikipedia_sp500_changes
2020-09-21,TER,Teradyne,COTY,Coty,Market capitalization change.[69],wikipedia_sp500_changes
2020-10-07,POOL,Pool Corporation,ETFC,E-Trade,Morgan Stanley acquired E*Trade.[68],wikipedia_sp500_changes
2020-10-09,VNT,Vontier,,,S&P 500 constituent Fortive spun off Vontier.[67],wikipedia_sp500_changes
2020-10-12,,,NBL,Noble Energy,Chevron acquired Noble Energy.[67],wikipedia_sp500_changes
2020-12-21,TSLA,Tesla,AIV,Apartment Investment & Management,Apartment Investment and Management (Aimco) spun off Apartment Income REIT.[66],wikipedia_sp500_changes
2021-01-07,ENPH,Enphase Energy,TIF,Tiffany & Co,LVMH Moet Hennessy-Louis Vuitton SE acquired Tiffany & Co.[65],wikipedia_sp500_changes
2021-01-21,TRMB,Trimble,CXO,Concho Resources,S&P 500/100 constituent ConocoPhillips acquired Concho Resources.[64],wikipedia_sp500_changes
2021-02-12,MPWR,Monolithic Power Systems,FTI,TechnipFMC,TechnipFMC was removed from the S&P 500 in anticipation of its announced spin-off of Technip Energies.[63],wikipedia_sp500_changes
2021-03-22,CZR,Caesars Entertainment,VNT,Vontier,Market capitalization change.[62],wikipedia_sp500_changes
2021-03-22,GNRC,Generac Holdings,XRX,Xerox,Market capitalization change.[62],wikipedia_sp500_changes
2021-03-22,NXPI,NXP,FLS,Flowserve,Market capitalization change.[62],wikipedia_sp500_changes
2021-03-22,PENN,Penn National Gaming,SLG,SL Green Realty,Market capitalization change.[62],wikipedia_sp500_changes
2021-04-20,PTC,PTC,VAR,Varian Medical Systems,Siemens Healthineers acquired Varian Medical Systems.[61],wikipedia_sp500_changes
2021-05-14,CRL,Charles River Laboratories,FLIR,FLIR Systems,S&P 500 constituent Teledyne Technologies acquired FLIR Systems.[60],wikipedia_sp500_changes
2021-06-03,OGN,Organon & Co.,,,S&P 500/100 constituent Merck & Co. spun off Organon.[54],wikipedia_sp500_changes
2021-06-04,,,HFC,HollyFrontier,Market capitalization change.[54],wikipedia_sp500_changes
2021-07-21,MRNA,Moderna,ALXN,Alexion Pharmaceuticals,AstraZeneca acquired Alexion Pharmaceuticals.[59],wikipedia_sp500_changes
2021-08-30,TECH,Bio-Techne,MXIM,Maxim Integrated,S&P 500 constituent Analog Devices acquired Maxim Integrated Products.[58],wikipedia_sp500_changes
2021-09-20,BRO,Brown & Brown,NOV,Nov,Market capitalization change.[57],wikipedia_sp500_changes
2021-09-20,CDAY,Ceridian,UNM,Unum,Market capitalization change.[57],wikipedia_sp500_changes
2021-09-20,MTCH,Match Group,PRGO,Perrigo,Market capitalization change.[57],wikipedia_sp500_changes
2021-12-14,EPAM,EPAM Systems,KSU,Kansas City Southern,Canadian Pacific acquired Kansas City Southern.[56],wikipedia_sp500_changes
2021-12-20,FDS,FactSet,WU,Western Union,Market capitalization change.[55],wikipedia_sp500_changes
2021-12-20,SBNY,Signature Bank,LEG,Leggett & Platt,Market capitalization change.[55],wikipedia_sp500_changes
2021-12-20,SEDG,SolarEdge,HBI,Hanesbrands,Market capitalization change.[55],wikipedia_sp500_changes
2022-02-02,CEG,Constellation Energy,,,S&P 500 and 100 constituent Exelon Corp. spun off Constellation Energy.[54],wikipedia_sp500_changes
2022-02-03,,,GPS,Gap,Market capitalization change.[54],wikipedia_sp500_changes
2022-02-15,NDSN,Nordson Corporation,XLNX,Xilinx,S&P 500 constituent Advanced Micro Devices acquired Xilinx.[53],wikipedia_sp500_changes
2022-03-02,MOH,Molina Healthcare,INFO,IHS Markit,S&P 500 constituent S&P Global Inc. acquired IHS Markit.[52],wikipedia_sp500_changes
2022-04-04,CPT,Camden Property Trust,PBCT,People's United Financial,S&P 500 constituent M&T Bank Corp. acquired People's United Financial.[51],wikipedia_sp500_changes
2022-04-11,,,DISCK,"Discovery, Inc.",WarnerMedia and Discovery merge to create Warner Bros. Discovery.[50],wikipedia_sp500_changes
2022-04-11,WBD,Warner Bros. Discovery,DISCA,"Discovery, Inc.",WarnerMedia and Discovery merge to create Warner Bros. Discovery.[50],wikipedia_sp500_changes
2022-06-08,VICI,Vici Properties,CERN,Cerner,S&P 500 constituent Oracle Corp. acquired Cerner.[49],wikipedia_sp500_changes
2022-06-21,,,UA,Under Armour (Class C),Market capitalization change.[49],wikipedia_sp500_changes
2022-06-21,KDP,Keurig Dr Pepper,UAA,Under Armour (Class A),Market capitalization change.[49],wikipedia_sp500_changes
2022-06-21,ON,ON Semiconductor,IPGP,IPG Photonics,Market capitalization change.[49],wikipedia_sp500_changes
2022-09-19,CSGP,CoStar Group,PVH,PVH,Market capitalization change.[48],wikipedia_sp500_changes
2022-09-19,INVH,Invitation Homes,PENN,Penn Entertainment,Market capitalization change.[48],wikipedia_sp500_changes
2022-10-03,EQT,EQT Corporation,DRE,Duke Realty,S&P 500 constituent Prologis Inc. acquired Duke Realty.[47],wikipedia_sp500_changes
2022-10-03,PCG,PG&E,CTXS,Citrix Systems,Vista Equity Partners acquired Citrix Systems.[47],wikipedia_sp500_changes
2022-10-12,TRGP,Targa Resources,NLSN,Nielsen Holdings,Elliot Management Corp acquired Nielsen Holdings.[46],wikipedia_sp500_changes
2022-11-01,ACGL,Arch Capital Group,TWTR,Twitter,Elon Musk acquired Twitter.[45],wikipedia_sp500_changes
2022-12-15,MBC,MasterBrand,,,S&P 500 constituent Fortune Brands Home & Security spun off MasterBrand.[44],wikipedia_sp500_changes
2022-12-19,,,MBC,MasterBrand,Market capitalization change.[44],wikipedia_sp500_changes
2022-12-19,FSLR,First Solar,FBHS,Fortune Brands Home & Security,Market capitalization change.[44],wikipedia_sp500_changes
2022-12-22,STLD,Steel Dynamics,ABMD,Abiomed,S&P 500 constituent Johnson & Johnson acquired Abiomed.[43],wikipedia_sp500_changes
2023-01-04,GEHC,GE HealthCare,,,S&P 500 constituent General Electric spun off GE HealthCare.[42],wikipedia_sp500_changes
2023-01-05,,,VNO,Vornado Realty Trust,Market capitalization change.[42],wikipedia_sp500_changes
2023-03-15,BG,Bunge Global,SBNY,Signature Bank,The FDIC placed Signature Bank into FDIC Receivership.[40],wikipedia_sp500_changes
2023-03-15,PODD,Insulet,SIVB,SVB Financial Group,"The FDIC placed SVB's main subsidiary, Silicon Valley Bank, into receivership.[41]",wikipedia_sp500_changes
2023-03-20,FICO,Fair Isaac,LUMN,Lumen Technologies,Market capitalization change.[39],wikipedia_sp500_changes
2023-05-04,AXON,Axon Enterprise,FRC,First Republic Bank,The Federal Deposit Insurance Corporation (FDIC) placed First Republic Bank into FDIC Receivership.[38],wikipedia_sp500_changes
2023-06-20,PANW,Palo Alto Networks,DISH,Dish Network,Market capitalization change.[37],wikipedia_sp500_changes
2023-08-25,KVUE,Kenvue,AAP,Advance Auto Parts,S&P 500 and S&P 100 constituent Johnson & Johnson offered to exchange the shares of Kenvue held for shares of Johnson & Johnson in a split-off exchange offer.[36],wikipedia_sp500_changes
2023-09-18,ABNB,Airbnb,NWL,Newell Brands,Market capitalization change.[35],wikipedia_sp500_changes
2023-09-18,BX,Blackstone,LNC,Lincoln National Corporation,Market capitalization change.[35],wikipedia_sp500_changes
2023-10-02,VLTO,Veralto,,,S&P 500 and S&P 100 constituent Danaher Corporation spun off Veralto.[34],wikipedia_sp500_changes
2023-10-03,,,DXC,DXC Technology,Market capitalization change.[34],wikipedia_sp500_changes
2023-10-18,HUBB,Hubbell,OGN,Organon & Co.,Market capitalization change.[33],wikipedia_sp500_changes
2023-10-18,LULU,Lululemon Athletica,ATVI,Activision Blizzard,S&P 500 and S&P 100 constituent Microsoft acquired Activision Blizzard.[33],wikipedia_sp500_changes
2023-12-18,BLDR,Builders FirstSource,SEDG,SolarEdge,Market capitalization change.[32],wikipedia_sp500_changes
2023-12-18,JBL,Jabil,ALK,Alaska Air Group,Market capitalization change.[32],wikipedia_sp500_changes
2023-12-18,UBER,Uber,SEE,Sealed Air,Market capitalization change.[32],wikipedia_sp500_changes
2024-03-18,DECK,Deckers Brands,ZION,Zions Bancorporation,Market capitalization change.[31],wikipedia_sp500_changes
2024-03-18,SMCI,Supermicro,WHR,Whirlpool Corporation,Market capitalization change.[31],wikipedia_sp500_changes
2024-04-01,SOLV,Solventum,,,S&P 500 and 100 constituent 3M Co. spun off Solventum.[30],wikipedia_sp500_changes
2024-04-02,GEV,GE Vernova,,,S&P 500 and 100 constituent General Electric Corp. spun off GE Vernova.[30],wikipedia_sp500_changes
2024-04-03,,,VFC,VF Corporation,Market capitalization change.[30],wikipedia_sp500_changes
2024-04-03,,,XRAY,Dentsply Sirona,Market capitalization change.[30],wikipedia_sp500_changes
2024-05-08,VST,Vistra,PXD,Pioneer Natural Resources,S&P 500 and S&P 100 constituent ExxonMobil acquired Pioneer Natural Resources.[29],wikipedia_sp500_changes
2024-06-24,CRWD,CrowdStrike,CMA,Comerica,Market capitalization change.[28],wikipedia_sp500_changes
2024-06-24,GDDY,GoDaddy,ILMN,"Illumina, Inc.",Market capitalization change.[28],wikipedia_sp500_changes
2024-06-24,KKR,KKR,RHI,Robert Half,Market capitalization change.[28],wikipedia_sp500_changes
2024-09-23,DELL,Dell Technologies,ETSY,Etsy,Market capitalization change.[27],wikipedia_sp500_changes
2024-09-23,ERIE,Erie Indemnity,BIO,Bio-Rad Laboratories,Market capitalization change.[27],wikipedia_sp500_changes
2024-09-23,PLTR,Palantir Technologies,AAL,American Airlines Group,Market capitalization change.[27],wikipedia_sp500_changes
2024-09-30,AMTM,Amentum,,,"S&P 500 constituent Jacobs Solutions spun off its Critical Mission Solutions and Cyber Intelligence business, which merged with private Amentum to create newly publicly traded Amentum Holdings.[26]",wikipedia_sp500_changes
2024-10-01,,,BBWI,"Bath & Body Works, Inc.",Market capitalization change.[26],wikipedia_sp500_changes
2024-11-26,TPL,Texas Pacific Land Corporation,MRO,Marathon Oil,S&P 500 & 100 constituent ConocoPhillips acquired Marathon Oil.[25],wikipedia_sp500_changes
2024-12-23,APO,Apollo Global Management,QRVO,Qorvo,Market capitalization change.[23],wikipedia_sp500_changes
2024-12-23,LII,Lennox International,CTLT,Catalent,Novo Holdings A/S acquired Catalent.[24],wikipedia_sp500_changes
2024-12-23,WDAY,"Workday, Inc.",AMTM,Amentum,Market capitalization change.[23],wikipedia_sp500_changes
2025-03-24,DASH,DoorDash,BWA,BorgWarner,Market capitalization change.[22],wikipedia_sp500_changes
2025-03-24,EXE,Expand Energy,FMC,FMC Corporation,Market capitalization change.[22],wikipedia_sp500_changes
2025-03-24,TKO,TKO Group Holdings,TFX,Teleflex,Market capitalization change.[22],wikipedia_sp500_changes
2025-03-24,WSM,"Williams-Sonoma, Inc.",CE,Celanese,Market capitalization change.[22],wikipedia_sp500_changes
2025-05-19,COIN,Coinbase,DFS,Discover Financial,S&P 500 constituent Capital One Financial Corp. acquired Discover Financial Services.[21],wikipedia_sp500_changes
2025-07-09,DDOG,Datadog,JNPR,Juniper Networks,S&P 500 constituent Hewlett Packard Enterprise Co. acquired Juniper Networks.[20],wikipedia_sp500_changes
2025-07-18,TTD,Trade Desk (The),ANSS,Ansys,S&P 500 constituent Synopsys Inc. acquired Ansys.[19],wikipedia_sp500_changes
2025-07-23,XYZ,"Block, Inc.",HES,Hess Corporation,S&P 500 and S&P 100 constituent Chevron Corp. acquired Hess Corporation[18],wikipedia_sp500_changes
2025-08-28,IBKR,Interactive Brokers,WBA,Walgreens Boots Alliance,Sycamore Partners acquired Walgreen Boots Alliance.[17],wikipedia_sp500_changes
2025-09-22,APP,AppLovin,MKTX,MarketAxess,Market capitalization change.[16],wikipedia_sp500_changes
2025-09-22,EME,Emcor,ENPH,Enphase Energy,Market capitalization change.[16],wikipedia_sp500_changes
2025-09-22,HOOD,Robinhood Markets,CZR,Caesars Entertainment,Market capitalization change.[16],wikipedia_sp500_changes
2025-10-30,SOLS,Solstice Advanced Materials,,,S&P 500 and S&P 100 constituent Honeywell International Inc. spun off Solstice Advanced Materials.[15],wikipedia_sp500_changes
2025-10-31,,,KMX,CarMax,Market capitalization change.[15],wikipedia_sp500_changes
2025-11-03,Q,Qnity Electronics,,,"S&P 500 constituent Dupont de Nemours, Inc. spun off Qnity Electronics.[15]",wikipedia_sp500_changes
2025-11-04,,,EMN,Eastman Chemical Co.,Market capitalization change.[15],wikipedia_sp500_changes
2025-11-28,SNDK,Sandisk,IPG,Interpublic Group,S&P 500 constituent Omnicom Group Inc. acquired (The) Interpublic Group.[13][14],wikipedia_sp500_changes
2025-12-11,ARES,Ares Management,K,Kellanova,Mars Inc. acquired Kellanova.[12],wikipedia_sp500_changes
2025-12-22,CRH,CRH,LKQ,LKQ Corporation,Market capitalization change.[11],wikipedia_sp500_changes
2025-12-22,CVNA,Carvana,SOLS,Solstice Advanced Materials,Market capitalization change.[11],wikipedia_sp500_changes
2025-12-22,FIX,Comfort Systems USA,MHK,Mohawk Industries,Market capitalization change.[11],wikipedia_sp500_changes
2026-02-09,CIEN,Ciena,DAY,Dayforce,Thoma Bravo L.P. acquired Dayforce.[10],wikipedia_sp500_changes
2026-03-23,COHR,Coherent Corp.,LW,Lamb Weston,Market capitalization change.[9],wikipedia_sp500_changes
2026-03-23,LITE,Lumentum,MOH,Molina Healthcare,Market capitalization change.[9],wikipedia_sp500_changes
2026-03-23,SATS,EchoStar,PAYC,Paycom,Market capitalization change.[9],wikipedia_sp500_changes
2026-03-23,VRT,Vertiv,MTCH,Match Group,Market capitalization change.[9],wikipedia_sp500_changes
2026-04-09,CASY,Casey's,HOLX,Hologic,Blackstone Inc. and TPG Inc. acquired Hologic.[8],wikipedia_sp500_changes
2026-05-07,VEEV,Veeva Systems,CTRA,Coterra Energy,S&P 500 constituent Devon Energy Corp. is acquiring Coterra Energy. [6][7],wikipedia_sp500_changes
