ticker,valid_from,valid_to,source,reason
A,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AA,2012-01-01,2016-11-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AAL,2015-03-23,2024-09-23,wikipedia_sp500_reconstructed,added_to_sp500
AAP,2015-07-08,2023-08-25,wikipedia_sp500_reconstructed,added_to_sp500
AAPL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ABBV,2013-01-02,,wikipedia_sp500_reconstructed,added_to_sp500
ABMD,2018-05-31,2022-12-22,wikipedia_sp500_reconstructed,added_to_sp500
ABNB,2023-09-18,,wikipedia_sp500_reconstructed,added_to_sp500
ABT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ACE,2012-01-01,2016-01-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ACGL,2022-11-01,,wikipedia_sp500_reconstructed,added_to_sp500
ACN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ADBE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ADI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ADM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ADP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ADS,2013-12-23,2020-06-22,wikipedia_sp500_reconstructed,added_to_sp500
ADSK,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ADT,2012-10-01,2016-05-03,wikipedia_sp500_reconstructed,added_to_sp500
AEE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AEP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AES,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AET,2012-01-01,2018-12-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AFL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AGN,2012-01-01,2015-03-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AIG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AIV,2012-01-01,2020-12-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AIZ,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AJG,2016-05-31,,wikipedia_sp500_reconstructed,added_to_sp500
AKAM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ALB,2016-07-01,,wikipedia_sp500_reconstructed,added_to_sp500
ALGN,2017-06-19,,wikipedia_sp500_reconstructed,added_to_sp500
ALK,2016-05-13,2023-12-18,wikipedia_sp500_reconstructed,added_to_sp500
ALL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ALLE,2013-12-02,,wikipedia_sp500_reconstructed,added_to_sp500
ALTR,2012-01-01,2015-12-29,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ALXN,2012-05-21,2021-07-21,wikipedia_sp500_reconstructed,added_to_sp500
AMAT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AMCR,2019-06-11,,wikipedia_sp500_reconstructed,added_to_sp500
AMD,2012-01-01,2013-09-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AMD,2017-03-20,,wikipedia_sp500_reconstructed,added_to_sp500
AME,2013-09-20,,wikipedia_sp500_reconstructed,added_to_sp500
AMG,2014-07-01,2019-12-23,wikipedia_sp500_reconstructed,added_to_sp500
AMGN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AMP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AMT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AMTM,2024-09-30,2024-12-23,wikipedia_sp500_reconstructed,added_to_sp500
AMZN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AN,2012-01-01,2017-08-08,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ANDV,2012-01-01,2018-10-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ANET,2018-08-28,,wikipedia_sp500_reconstructed,added_to_sp500
ANF,2012-01-01,2013-12-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ANR,2012-01-01,2012-10-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ANSS,2017-06-19,2025-07-18,wikipedia_sp500_reconstructed,added_to_sp500
AON,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AOS,2017-07-26,,wikipedia_sp500_reconstructed,added_to_sp500
APA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
APC,2012-01-01,2019-08-09,wikipedia_sp500_reconstructed,present_at_start_reconstructed
APD,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
APH,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
APO,2024-12-23,,wikipedia_sp500_reconstructed,added_to_sp500
APOL,2012-01-01,2013-07-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
APP,2025-09-22,,wikipedia_sp500_reconstructed,added_to_sp500
APTV,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ARE,2017-03-20,,wikipedia_sp500_reconstructed,added_to_sp500
ARES,2025-12-11,,wikipedia_sp500_reconstructed,added_to_sp500
ARG,2012-01-01,2016-05-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ARNC,2016-11-01,2020-04-01,wikipedia_sp500_reconstructed,added_to_sp500
ATI,2012-01-01,2015-07-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ATO,2019-02-15,,wikipedia_sp500_reconstructed,added_to_sp500
ATVI,2015-08-28,2023-10-18,wikipedia_sp500_reconstructed,added_to_sp500
AVB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AVGO,2014-05-08,,wikipedia_sp500_reconstructed,added_to_sp500
AVP,2012-01-01,2015-03-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AVY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AWK,2016-03-04,,wikipedia_sp500_reconstructed,added_to_sp500
AXON,2023-05-04,,wikipedia_sp500_reconstructed,added_to_sp500
AXP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
AYI,2016-05-03,2018-06-18,wikipedia_sp500_reconstructed,added_to_sp500
AZO,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BAC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BALL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BAX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BBBY,2012-01-01,2017-07-26,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BBWI,2012-01-01,2024-10-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BBY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BCR,2012-01-01,2018-01-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BDX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BEAM,2012-01-01,2014-05-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BEN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BF-B,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BG,2023-03-15,,wikipedia_sp500_reconstructed,added_to_sp500
BHF,2017-08-08,2019-04-02,wikipedia_sp500_reconstructed,added_to_sp500
BHI,2012-01-01,2017-07-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BIG,2012-01-01,2013-02-15,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BIIB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BIO,2020-06-22,2024-09-23,wikipedia_sp500_reconstructed,added_to_sp500
BKNG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BKR,2017-07-07,,wikipedia_sp500_reconstructed,added_to_sp500
BLDR,2023-12-18,,wikipedia_sp500_reconstructed,added_to_sp500
BLK,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BMC,2012-01-01,2013-09-10,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BMS,2012-01-01,2014-12-05,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BMS,2019-06-07,2019-06-11,wikipedia_sp500_reconstructed,added_to_sp500
BMY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BNY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BR,2018-06-18,,wikipedia_sp500_reconstructed,added_to_sp500
BRCM,2012-01-01,2016-02-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BRK-B,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BRO,2021-09-20,,wikipedia_sp500_reconstructed,added_to_sp500
BSX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BTU,2012-01-01,2014-09-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BWA,2012-01-01,2025-03-24,wikipedia_sp500_reconstructed,present_at_start_reconstructed
BX,2023-09-18,,wikipedia_sp500_reconstructed,added_to_sp500
BXLT,2015-07-01,2016-06-03,wikipedia_sp500_reconstructed,added_to_sp500
BXP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
C,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CA,2012-01-01,2018-11-06,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CAG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CAH,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CAM,2012-01-01,2016-04-04,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CARR,2020-04-03,,wikipedia_sp500_reconstructed,added_to_sp500
CASY,2026-04-09,,wikipedia_sp500_reconstructed,added_to_sp500
CAT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CBE,2012-01-01,2012-12-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CBOE,2017-03-01,,wikipedia_sp500_reconstructed,added_to_sp500
CBRE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CCE,2012-01-01,2016-05-31,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CCI,2012-03-13,,wikipedia_sp500_reconstructed,added_to_sp500
CCL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CDAY,2021-09-20,,wikipedia_sp500_reconstructed,added_to_sp500
CDNS,2017-09-18,,wikipedia_sp500_reconstructed,added_to_sp500
CDW,2019-09-23,,wikipedia_sp500_reconstructed,added_to_sp500
CE,2018-12-24,2025-03-24,wikipedia_sp500_reconstructed,added_to_sp500
CEG,2012-01-01,2012-03-13,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CEG,2022-02-02,,wikipedia_sp500_reconstructed,added_to_sp500
CELG,2012-01-01,2019-11-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CERN,2012-01-01,2022-06-08,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CF,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CFG,2016-02-01,,wikipedia_sp500_reconstructed,added_to_sp500
CFN,2012-01-01,2015-03-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CHD,2015-12-29,,wikipedia_sp500_reconstructed,added_to_sp500
CHK,2012-01-01,2018-03-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CHRW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CHTR,2016-09-08,,wikipedia_sp500_reconstructed,added_to_sp500
CI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CIEN,2026-02-09,,wikipedia_sp500_reconstructed,added_to_sp500
CINF,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CLF,2012-01-01,2014-04-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CLX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CMA,2012-01-01,2024-06-24,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CMCSA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CMCSK,2015-09-18,2015-12-15,wikipedia_sp500_reconstructed,added_to_sp500
CME,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CMG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CMI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CMS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CNC,2016-03-30,,wikipedia_sp500_reconstructed,added_to_sp500
CNP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CNX,2012-01-01,2016-03-04,wikipedia_sp500_reconstructed,present_at_start_reconstructed
COF,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
COHR,2026-03-23,,wikipedia_sp500_reconstructed,added_to_sp500
COIN,2025-05-19,,wikipedia_sp500_reconstructed,added_to_sp500
COL,2012-01-01,2018-12-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
COO,2016-09-22,,wikipedia_sp500_reconstructed,added_to_sp500
COP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
COR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
COST,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
COTY,2016-09-30,2020-09-21,wikipedia_sp500_reconstructed,added_to_sp500
COV,2012-01-01,2015-01-27,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CPAY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CPB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CPGX,2015-07-02,2016-07-05,wikipedia_sp500_reconstructed,added_to_sp500
CPRI,2012-01-01,2020-05-12,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CPRT,2018-07-02,,wikipedia_sp500_reconstructed,added_to_sp500
CPT,2022-04-04,,wikipedia_sp500_reconstructed,added_to_sp500
CRH,2025-12-22,,wikipedia_sp500_reconstructed,added_to_sp500
CRL,2021-05-14,,wikipedia_sp500_reconstructed,added_to_sp500
CRM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CRWD,2024-06-24,,wikipedia_sp500_reconstructed,added_to_sp500
CSC,2012-01-01,2015-12-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CSCO,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CSGP,2022-09-19,,wikipedia_sp500_reconstructed,added_to_sp500
CSRA,2015-12-01,2018-04-04,wikipedia_sp500_reconstructed,added_to_sp500
CSX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CTAS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CTLT,2020-09-21,2024-12-23,wikipedia_sp500_reconstructed,added_to_sp500
CTRA,2012-01-01,2026-05-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CTSH,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CTVA,2019-06-03,,wikipedia_sp500_reconstructed,added_to_sp500
CTXS,2012-01-01,2022-10-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CVC,2012-01-01,2016-06-22,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CVH,2012-01-01,2013-05-08,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CVNA,2025-12-22,,wikipedia_sp500_reconstructed,added_to_sp500
CVS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CVX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
CXO,2016-02-22,2021-01-21,wikipedia_sp500_reconstructed,added_to_sp500
CZR,2021-03-22,2025-09-22,wikipedia_sp500_reconstructed,added_to_sp500
D,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DAL,2013-09-10,,wikipedia_sp500_reconstructed,added_to_sp500
DASH,2025-03-24,,wikipedia_sp500_reconstructed,added_to_sp500
DAY,2012-01-01,2026-02-09,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DD,2012-01-01,2017-09-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DD,2019-06-03,,wikipedia_sp500_reconstructed,added_to_sp500
DDOG,2025-07-09,,wikipedia_sp500_reconstructed,added_to_sp500
DE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DECK,2024-03-18,,wikipedia_sp500_reconstructed,added_to_sp500
DELL,2012-01-01,2013-10-29,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DELL,2024-09-23,,wikipedia_sp500_reconstructed,added_to_sp500
DF,2012-01-01,2013-05-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DFS,2012-01-01,2025-05-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DG,2012-12-03,,wikipedia_sp500_reconstructed,added_to_sp500
DGX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DHI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DHR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DIS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DISCA,2012-01-01,2022-04-11,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DISCK,2014-08-06,2022-04-11,wikipedia_sp500_reconstructed,added_to_sp500
DISH,2017-03-13,2023-06-20,wikipedia_sp500_reconstructed,added_to_sp500
DLPH,2012-12-21,,wikipedia_sp500_reconstructed,added_to_sp500
DLR,2016-05-18,,wikipedia_sp500_reconstructed,added_to_sp500
DLTR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DNB,2012-01-01,2017-04-05,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DNR,2012-01-01,2015-03-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DO,2012-01-01,2016-09-30,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DOC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DOV,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DOW,2012-01-01,2017-09-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DOW,2019-04-02,,wikipedia_sp500_reconstructed,added_to_sp500
DPS,2012-01-01,2018-07-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DPZ,2020-05-12,,wikipedia_sp500_reconstructed,added_to_sp500
DRE,2017-07-26,2022-10-03,wikipedia_sp500_reconstructed,added_to_sp500
DRI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DTE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DTV,2012-01-01,2015-07-29,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DUK,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DV,2012-01-01,2012-10-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DVA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DVN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
DWDP,2017-09-01,2019-06-03,wikipedia_sp500_reconstructed,added_to_sp500
DXC,2017-04-04,2023-10-03,wikipedia_sp500_reconstructed,added_to_sp500
DXCM,2020-05-12,,wikipedia_sp500_reconstructed,added_to_sp500
EA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EBAY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ECL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ED,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EFX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EIX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ELV,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EMC,2012-01-01,2016-09-08,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EME,2025-09-22,,wikipedia_sp500_reconstructed,added_to_sp500
EMN,2012-01-01,2025-11-04,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EMR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ENDP,2015-01-27,2017-03-02,wikipedia_sp500_reconstructed,added_to_sp500
ENPH,2021-01-07,2025-09-22,wikipedia_sp500_reconstructed,added_to_sp500
EOG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EP,2012-01-01,2012-05-17,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EPAM,2021-12-14,,wikipedia_sp500_reconstructed,added_to_sp500
EQIX,2015-03-23,,wikipedia_sp500_reconstructed,added_to_sp500
EQR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EQT,2012-01-01,2018-11-13,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EQT,2022-10-03,,wikipedia_sp500_reconstructed,added_to_sp500
ERIE,2024-09-23,,wikipedia_sp500_reconstructed,added_to_sp500
ES,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ESRX,2012-01-01,2018-12-24,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ESS,2014-04-02,,wikipedia_sp500_reconstructed,added_to_sp500
ESV,2012-07-31,2016-03-30,wikipedia_sp500_reconstructed,added_to_sp500
ETFC,2012-01-01,2020-10-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ETN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ETR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ETSY,2020-09-21,2024-09-23,wikipedia_sp500_reconstructed,added_to_sp500
EVHC,2016-12-02,2018-10-11,wikipedia_sp500_reconstructed,added_to_sp500
EVRG,2018-06-05,,wikipedia_sp500_reconstructed,added_to_sp500
EW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EXC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EXE,2025-03-24,,wikipedia_sp500_reconstructed,added_to_sp500
EXPD,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EXPE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
EXR,2016-01-19,,wikipedia_sp500_reconstructed,added_to_sp500
F,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FANG,2018-12-03,,wikipedia_sp500_reconstructed,added_to_sp500
FAST,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FB,2013-12-23,,wikipedia_sp500_reconstructed,added_to_sp500
FBHS,2016-06-22,2022-12-19,wikipedia_sp500_reconstructed,added_to_sp500
FCX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FDO,2012-01-01,2015-07-08,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FDS,2021-12-20,,wikipedia_sp500_reconstructed,added_to_sp500
FDX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FFIV,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FHN,2012-01-01,2013-06-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FICO,2023-03-20,,wikipedia_sp500_reconstructed,added_to_sp500
FII,2012-01-01,2013-01-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FIS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FISV,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FITB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FIX,2025-12-22,,wikipedia_sp500_reconstructed,added_to_sp500
FL,2016-04-04,2019-08-09,wikipedia_sp500_reconstructed,added_to_sp500
FLIR,2012-01-01,2021-05-14,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FLR,2012-01-01,2019-06-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FLS,2012-01-01,2021-03-22,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FLT,2018-06-20,,wikipedia_sp500_reconstructed,added_to_sp500
FMC,2012-01-01,2025-03-24,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FOSL,2012-04-03,2016-01-05,wikipedia_sp500_reconstructed,added_to_sp500
FOX,2015-09-18,2019-03-19,wikipedia_sp500_reconstructed,added_to_sp500
FOX,2019-03-19,,wikipedia_sp500_reconstructed,added_to_sp500
FOXA,2012-01-01,2019-03-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FOXA,2019-03-19,,wikipedia_sp500_reconstructed,added_to_sp500
FRC,2019-01-02,2023-05-04,wikipedia_sp500_reconstructed,added_to_sp500
FRT,2016-02-01,,wikipedia_sp500_reconstructed,added_to_sp500
FRX,2012-01-01,2014-07-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FSLR,2012-01-01,2017-03-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FSLR,2022-12-19,,wikipedia_sp500_reconstructed,added_to_sp500
FTI,2012-01-01,2021-02-12,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FTNT,2018-10-11,,wikipedia_sp500_reconstructed,added_to_sp500
FTR,2012-01-01,2017-03-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
FTV,2016-07-05,,wikipedia_sp500_reconstructed,added_to_sp500
GAS,2012-01-01,2016-07-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GD,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GDDY,2024-06-24,,wikipedia_sp500_reconstructed,added_to_sp500
GE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GEHC,2023-01-04,,wikipedia_sp500_reconstructed,added_to_sp500
GEN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GEV,2024-04-02,,wikipedia_sp500_reconstructed,added_to_sp500
GGP,2013-12-10,2018-08-28,wikipedia_sp500_reconstructed,added_to_sp500
GHC,2012-01-01,2014-09-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GILD,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GIS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GLW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GM,2013-06-06,,wikipedia_sp500_reconstructed,added_to_sp500
GMCR,2014-03-21,2016-03-07,wikipedia_sp500_reconstructed,added_to_sp500
GME,2012-01-01,2016-04-25,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GNRC,2021-03-22,,wikipedia_sp500_reconstructed,added_to_sp500
GNW,2012-01-01,2015-11-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GOOG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GOOGL,2014-04-03,,wikipedia_sp500_reconstructed,added_to_sp500
GPC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GPN,2016-04-25,,wikipedia_sp500_reconstructed,added_to_sp500
GPS,2012-01-01,2022-02-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GR,2012-01-01,2012-07-31,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GRMN,2012-12-11,,wikipedia_sp500_reconstructed,added_to_sp500
GS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GT,2012-01-01,2019-02-27,wikipedia_sp500_reconstructed,present_at_start_reconstructed
GWW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HAL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HAR,2012-01-01,2017-03-16,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HAS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HBAN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HBI,2015-03-23,2021-12-20,wikipedia_sp500_reconstructed,added_to_sp500
HCA,2015-01-27,,wikipedia_sp500_reconstructed,added_to_sp500
HCBK,2012-01-01,2015-11-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HD,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HES,2012-01-01,2025-07-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HFC,2018-06-18,2021-06-04,wikipedia_sp500_reconstructed,added_to_sp500
HIG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HII,2018-01-03,,wikipedia_sp500_reconstructed,added_to_sp500
HLT,2017-06-19,,wikipedia_sp500_reconstructed,added_to_sp500
HNZ,2012-01-01,2013-06-06,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HOG,2012-01-01,2020-06-22,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HOLX,2016-03-30,2026-04-09,wikipedia_sp500_reconstructed,added_to_sp500
HON,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HOOD,2025-09-22,,wikipedia_sp500_reconstructed,added_to_sp500
HOT,2012-01-01,2016-09-22,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HP,2012-01-01,2020-05-22,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HPE,2015-11-02,,wikipedia_sp500_reconstructed,added_to_sp500
HPQ,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HRB,2012-01-01,2020-09-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HRL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HSIC,2015-03-18,,wikipedia_sp500_reconstructed,added_to_sp500
HSP,2012-01-01,2015-09-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HST,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HSY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HUBB,2023-10-18,,wikipedia_sp500_reconstructed,added_to_sp500
HUM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
HWM,2020-04-01,,wikipedia_sp500_reconstructed,added_to_sp500
IBKR,2025-08-28,,wikipedia_sp500_reconstructed,added_to_sp500
IBM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ICE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
IDXX,2017-01-05,,wikipedia_sp500_reconstructed,added_to_sp500
IEX,2019-08-09,,wikipedia_sp500_reconstructed,added_to_sp500
IFF,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
IGT,2012-01-01,2014-06-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ILMN,2015-11-19,2024-06-24,wikipedia_sp500_reconstructed,added_to_sp500
INCY,2017-02-28,,wikipedia_sp500_reconstructed,added_to_sp500
INFO,2017-06-02,2022-03-02,wikipedia_sp500_reconstructed,added_to_sp500
INTC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
INTU,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
INVH,2022-09-19,,wikipedia_sp500_reconstructed,added_to_sp500
IP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
IPG,2012-01-01,2025-11-28,wikipedia_sp500_reconstructed,present_at_start_reconstructed
IPGP,2018-03-07,2022-06-21,wikipedia_sp500_reconstructed,added_to_sp500
IQV,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
IR,2020-03-02,,wikipedia_sp500_reconstructed,added_to_sp500
IRM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ISRG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
IT,2017-04-05,,wikipedia_sp500_reconstructed,added_to_sp500
ITW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
IVZ,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
J,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JBHT,2015-07-01,,wikipedia_sp500_reconstructed,added_to_sp500
JBL,2012-01-01,2014-11-05,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JBL,2023-12-18,,wikipedia_sp500_reconstructed,added_to_sp500
JCI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JCP,2012-01-01,2013-12-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JDSU,2012-01-01,2013-12-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JEF,2012-01-01,2019-09-26,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JKHY,2018-11-13,,wikipedia_sp500_reconstructed,added_to_sp500
JNJ,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JNPR,2012-01-01,2025-07-09,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JOY,2012-01-01,2015-10-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JPM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
JWN,2012-01-01,2020-06-22,wikipedia_sp500_reconstructed,present_at_start_reconstructed
K,2012-01-01,2025-12-11,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KDP,2022-06-21,,wikipedia_sp500_reconstructed,added_to_sp500
KEY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KEYS,2018-11-06,,wikipedia_sp500_reconstructed,added_to_sp500
KFT,2012-01-01,2012-10-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KHC,2015-07-06,,wikipedia_sp500_reconstructed,added_to_sp500
KIM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KKR,2024-06-24,,wikipedia_sp500_reconstructed,added_to_sp500
KLAC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KMB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KMI,2012-05-17,,wikipedia_sp500_reconstructed,added_to_sp500
KMX,2012-01-01,2025-10-31,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KO,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KORS,2013-11-13,,wikipedia_sp500_reconstructed,added_to_sp500
KR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KRFT,2012-10-02,2015-07-06,wikipedia_sp500_reconstructed,added_to_sp500
KSS,2012-01-01,2020-09-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
KSU,2013-05-23,2021-12-14,wikipedia_sp500_reconstructed,added_to_sp500
KVUE,2023-08-25,,wikipedia_sp500_reconstructed,added_to_sp500
L,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LDOS,2019-08-09,,wikipedia_sp500_reconstructed,added_to_sp500
LEG,2012-01-01,2021-12-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LEN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LH,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LHX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LIFE,2012-01-01,2014-01-24,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LII,2024-12-23,,wikipedia_sp500_reconstructed,added_to_sp500
LIN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LITE,2026-03-23,,wikipedia_sp500_reconstructed,added_to_sp500
LKQ,2016-05-23,2025-12-22,wikipedia_sp500_reconstructed,added_to_sp500
LLL,2012-01-01,2019-07-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LLTC,2012-01-01,2017-03-13,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LLY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LM,2012-01-01,2016-12-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LMT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LNC,2012-01-01,2023-09-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LNT,2016-07-01,,wikipedia_sp500_reconstructed,added_to_sp500
LO,2012-01-01,2015-06-11,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LOW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LRCX,2012-06-05,,wikipedia_sp500_reconstructed,added_to_sp500
LSI,2012-01-01,2014-05-08,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LULU,2023-10-18,,wikipedia_sp500_reconstructed,added_to_sp500
LUMN,2012-01-01,2023-03-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LUV,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LVLT,2014-11-05,2017-10-13,wikipedia_sp500_reconstructed,added_to_sp500
LVS,2019-10-03,,wikipedia_sp500_reconstructed,added_to_sp500
LW,2018-12-03,2026-03-23,wikipedia_sp500_reconstructed,added_to_sp500
LXK,2012-01-01,2012-10-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
LYB,2012-09-05,,wikipedia_sp500_reconstructed,added_to_sp500
LYV,2019-12-23,,wikipedia_sp500_reconstructed,added_to_sp500
M,2012-01-01,2020-04-06,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MAA,2016-12-02,,wikipedia_sp500_reconstructed,added_to_sp500
MAC,2013-05-08,2019-12-23,wikipedia_sp500_reconstructed,added_to_sp500
MAR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MAS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MAT,2012-01-01,2019-06-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MBC,2022-12-15,2022-12-19,wikipedia_sp500_reconstructed,added_to_sp500
MCD,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MCHP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MCK,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MCO,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MDLZ,2012-10-02,,wikipedia_sp500_reconstructed,added_to_sp500
MDT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MET,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
META,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MGM,2017-07-26,,wikipedia_sp500_reconstructed,added_to_sp500
MHK,2013-12-23,2025-12-22,wikipedia_sp500_reconstructed,added_to_sp500
MHS,2012-01-01,2012-04-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MJN,2012-01-01,2017-06-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MKC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MKTX,2019-07-01,2025-09-22,wikipedia_sp500_reconstructed,added_to_sp500
MLM,2014-07-02,,wikipedia_sp500_reconstructed,added_to_sp500
MMI,2012-01-01,2012-05-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MMM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MNK,2014-08-18,2017-07-26,wikipedia_sp500_reconstructed,added_to_sp500
MNST,2012-06-29,,wikipedia_sp500_reconstructed,added_to_sp500
MO,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MOH,2022-03-02,2026-03-23,wikipedia_sp500_reconstructed,added_to_sp500
MOLX,2012-01-01,2013-12-10,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MON,2012-01-01,2018-06-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MOS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MPC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MPWR,2021-02-12,,wikipedia_sp500_reconstructed,added_to_sp500
MRK,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MRNA,2021-07-21,,wikipedia_sp500_reconstructed,added_to_sp500
MRO,2012-01-01,2024-11-26,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MRSH,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MSCI,2018-04-04,,wikipedia_sp500_reconstructed,added_to_sp500
MSFT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MSI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MTB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MTCH,2021-09-20,2026-03-23,wikipedia_sp500_reconstructed,added_to_sp500
MTD,2016-09-06,,wikipedia_sp500_reconstructed,added_to_sp500
MU,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MUR,2012-01-01,2017-07-26,wikipedia_sp500_reconstructed,present_at_start_reconstructed
MXIM,2018-12-03,2021-08-30,wikipedia_sp500_reconstructed,added_to_sp500
NAVI,2014-05-01,2018-06-05,wikipedia_sp500_reconstructed,added_to_sp500
NBL,2012-01-01,2020-10-12,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NBR,2012-01-01,2015-03-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NCLH,2017-10-13,,wikipedia_sp500_reconstructed,added_to_sp500
NDAQ,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NDSN,2022-02-15,,wikipedia_sp500_reconstructed,added_to_sp500
NE,2012-01-01,2015-07-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NEE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NEM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NFLX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NFX,2012-01-01,2019-02-15,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NKE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NKTR,2018-03-19,2019-10-03,wikipedia_sp500_reconstructed,added_to_sp500
NLSN,2013-07-08,2022-10-12,wikipedia_sp500_reconstructed,added_to_sp500
NOC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NOV,2012-01-01,2021-09-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NOW,2019-11-21,,wikipedia_sp500_reconstructed,added_to_sp500
NRG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NSC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NTAP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NTRS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NUE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NVDA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NVLS,2012-01-01,2012-06-05,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NVR,2019-09-26,,wikipedia_sp500_reconstructed,added_to_sp500
NWL,2012-01-01,2023-09-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
NWS,2015-09-18,,wikipedia_sp500_reconstructed,added_to_sp500
NWSA,2013-07-01,,wikipedia_sp500_reconstructed,added_to_sp500
NXPI,2021-03-22,,wikipedia_sp500_reconstructed,added_to_sp500
NYX,2012-01-01,2013-11-13,wikipedia_sp500_reconstructed,present_at_start_reconstructed
O,2015-04-07,,wikipedia_sp500_reconstructed,added_to_sp500
ODFL,2019-12-09,,wikipedia_sp500_reconstructed,added_to_sp500
OGN,2021-06-03,2023-10-18,wikipedia_sp500_reconstructed,added_to_sp500
OI,2012-01-01,2016-12-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
OKE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
OMC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ON,2022-06-21,,wikipedia_sp500_reconstructed,added_to_sp500
ORCL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ORLY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
OTIS,2020-04-03,,wikipedia_sp500_reconstructed,added_to_sp500
OXY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PANW,2023-06-20,,wikipedia_sp500_reconstructed,added_to_sp500
PAYC,2020-01-28,2026-03-23,wikipedia_sp500_reconstructed,added_to_sp500
PAYX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PBCT,2012-01-01,2022-04-04,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PBI,2012-01-01,2017-03-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PCAR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PCG,2012-01-01,2019-01-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PCG,2022-10-03,,wikipedia_sp500_reconstructed,added_to_sp500
PCL,2012-01-01,2016-02-22,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PCP,2012-01-01,2016-02-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PCS,2012-01-01,2013-04-30,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PDCO,2012-01-01,2018-03-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PEG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PENN,2021-03-22,2022-09-19,wikipedia_sp500_reconstructed,added_to_sp500
PEP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PETM,2012-10-10,2015-03-12,wikipedia_sp500_reconstructed,added_to_sp500
PFE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PFG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PGN,2012-01-01,2012-07-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PGR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PH,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PHM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PKG,2017-07-26,,wikipedia_sp500_reconstructed,added_to_sp500
PLD,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PLL,2012-01-01,2015-08-28,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PLTR,2024-09-23,,wikipedia_sp500_reconstructed,added_to_sp500
PM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PNC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PNR,2012-10-01,,wikipedia_sp500_reconstructed,added_to_sp500
PNW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PODD,2023-03-15,,wikipedia_sp500_reconstructed,added_to_sp500
POM,2012-01-01,2016-03-30,wikipedia_sp500_reconstructed,present_at_start_reconstructed
POOL,2020-10-07,,wikipedia_sp500_reconstructed,added_to_sp500
PPG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PPL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PRGO,2012-01-01,2021-09-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PRU,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PSA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PSKY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PSX,2012-04-23,,wikipedia_sp500_reconstructed,added_to_sp500
PTC,2021-04-20,,wikipedia_sp500_reconstructed,added_to_sp500
PVH,2013-02-15,2022-09-19,wikipedia_sp500_reconstructed,added_to_sp500
PWR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PXD,2012-01-01,2024-05-08,wikipedia_sp500_reconstructed,present_at_start_reconstructed
PYPL,2015-07-20,,wikipedia_sp500_reconstructed,added_to_sp500
Q,2017-08-29,,wikipedia_sp500_reconstructed,added_to_sp500
QCOM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
QEP,2012-01-01,2015-07-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
QRVO,2015-06-11,2024-12-23,wikipedia_sp500_reconstructed,added_to_sp500
R,2012-01-01,2017-06-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RAI,2012-01-01,2017-07-26,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RCL,2014-12-05,,wikipedia_sp500_reconstructed,added_to_sp500
RDC,2012-01-01,2014-08-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RE,2017-06-19,,wikipedia_sp500_reconstructed,added_to_sp500
REG,2017-03-02,,wikipedia_sp500_reconstructed,added_to_sp500
REGN,2013-04-30,,wikipedia_sp500_reconstructed,added_to_sp500
RF,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RHI,2012-01-01,2024-06-24,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RHT,2012-01-01,2019-07-15,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RIG,2013-10-29,2017-07-26,wikipedia_sp500_reconstructed,added_to_sp500
RJF,2017-03-20,,wikipedia_sp500_reconstructed,added_to_sp500
RL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RMD,2017-07-26,,wikipedia_sp500_reconstructed,added_to_sp500
ROK,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ROL,2018-10-01,,wikipedia_sp500_reconstructed,added_to_sp500
ROP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ROST,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RRC,2012-01-01,2018-06-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RRD,2012-01-01,2012-12-11,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RSG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RTN,2012-01-01,2020-04-06,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RTX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
RVTY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
S,2012-01-01,2013-07-08,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SAI,2012-01-01,2013-09-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SATS,2026-03-23,,wikipedia_sp500_reconstructed,added_to_sp500
SBAC,2017-09-01,,wikipedia_sp500_reconstructed,added_to_sp500
SBNY,2021-12-20,2023-03-15,wikipedia_sp500_reconstructed,added_to_sp500
SBUX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SCG,2012-01-01,2019-01-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SCHW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SE,2012-01-01,2017-02-28,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SEDG,2021-12-20,2023-12-18,wikipedia_sp500_reconstructed,added_to_sp500
SEE,2012-01-01,2023-12-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SHLD,2012-01-01,2012-09-05,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SHW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SIAL,2012-01-01,2015-11-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SIG,2015-07-29,2018-03-19,wikipedia_sp500_reconstructed,added_to_sp500
SIVB,2018-03-19,2023-03-15,wikipedia_sp500_reconstructed,added_to_sp500
SJM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SLB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SLE,2012-01-01,2012-06-29,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SLG,2015-03-23,2021-03-22,wikipedia_sp500_reconstructed,added_to_sp500
SLM,2012-01-01,2014-05-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SMCI,2024-03-18,,wikipedia_sp500_reconstructed,added_to_sp500
SNA,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SNDK,2012-01-01,2016-05-13,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SNDK,2025-11-28,,wikipedia_sp500_reconstructed,added_to_sp500
SNI,2012-01-01,2018-03-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SNPS,2017-03-16,,wikipedia_sp500_reconstructed,added_to_sp500
SO,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SOLS,2025-10-30,2025-12-22,wikipedia_sp500_reconstructed,added_to_sp500
SOLV,2024-04-01,,wikipedia_sp500_reconstructed,added_to_sp500
SPG,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SPGI,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SPLS,2012-01-01,2017-09-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SRCL,2012-01-01,2018-12-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SRE,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
STE,2019-12-23,,wikipedia_sp500_reconstructed,added_to_sp500
STI,2012-01-01,2019-12-09,wikipedia_sp500_reconstructed,present_at_start_reconstructed
STJ,2012-01-01,2017-01-05,wikipedia_sp500_reconstructed,present_at_start_reconstructed
STLD,2022-12-22,,wikipedia_sp500_reconstructed,added_to_sp500
STT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
STX,2012-07-02,,wikipedia_sp500_reconstructed,added_to_sp500
STZ,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SUN,2012-01-01,2012-10-10,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SVU,2012-01-01,2012-04-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SWK,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SWKS,2015-03-12,,wikipedia_sp500_reconstructed,added_to_sp500
SWN,2012-01-01,2017-04-04,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SWY,2012-01-01,2015-01-27,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SYF,2015-11-18,,wikipedia_sp500_reconstructed,added_to_sp500
SYK,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
SYY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
T,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TAP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TDC,2012-01-01,2017-06-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TDG,2016-06-03,,wikipedia_sp500_reconstructed,added_to_sp500
TDY,2020-06-22,,wikipedia_sp500_reconstructed,added_to_sp500
TE,2012-01-01,2016-07-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TECH,2021-08-30,,wikipedia_sp500_reconstructed,added_to_sp500
TEG,2012-01-01,2015-07-01,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TEL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TER,2012-01-01,2013-12-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TER,2020-09-21,,wikipedia_sp500_reconstructed,added_to_sp500
TFC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TFX,2019-01-18,2025-03-24,wikipedia_sp500_reconstructed,added_to_sp500
TGNA,2012-01-01,2017-06-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TGT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
THC,2012-01-01,2016-04-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TIE,2012-01-01,2012-12-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TIF,2012-01-01,2021-01-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TJX,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TKO,2025-03-24,,wikipedia_sp500_reconstructed,added_to_sp500
TMO,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TMUS,2019-07-15,,wikipedia_sp500_reconstructed,added_to_sp500
TPL,2024-11-26,,wikipedia_sp500_reconstructed,added_to_sp500
TPR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TRGP,2022-10-12,,wikipedia_sp500_reconstructed,added_to_sp500
TRIP,2012-01-01,2019-12-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TRMB,2021-01-21,,wikipedia_sp500_reconstructed,added_to_sp500
TROW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TRV,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TSCO,2014-01-24,,wikipedia_sp500_reconstructed,added_to_sp500
TSLA,2020-12-21,,wikipedia_sp500_reconstructed,added_to_sp500
TSN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TSS,2012-01-01,2019-09-23,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TTD,2025-07-18,,wikipedia_sp500_reconstructed,added_to_sp500
TTWO,2018-03-19,,wikipedia_sp500_reconstructed,added_to_sp500
TWC,2012-01-01,2016-05-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TWTR,2018-06-07,2022-11-01,wikipedia_sp500_reconstructed,added_to_sp500
TWX,2012-01-01,2018-06-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TXN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TXT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TYC,2012-01-01,2016-09-06,wikipedia_sp500_reconstructed,present_at_start_reconstructed
TYL,2020-06-22,,wikipedia_sp500_reconstructed,added_to_sp500
UA,2014-05-01,2022-06-21,wikipedia_sp500_reconstructed,added_to_sp500
UAA,2012-01-01,2022-06-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
UAL,2015-09-02,,wikipedia_sp500_reconstructed,added_to_sp500
UBER,2023-12-18,,wikipedia_sp500_reconstructed,added_to_sp500
UDR,2016-03-07,,wikipedia_sp500_reconstructed,added_to_sp500
UHS,2014-09-20,,wikipedia_sp500_reconstructed,added_to_sp500
ULTA,2016-04-18,,wikipedia_sp500_reconstructed,added_to_sp500
UNH,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
UNM,2012-01-01,2021-09-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
UNP,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
UPS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
URBN,2012-01-01,2017-03-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
URI,2014-09-20,,wikipedia_sp500_reconstructed,added_to_sp500
USB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
V,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VAR,2012-01-01,2021-04-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VEEV,2026-05-07,,wikipedia_sp500_reconstructed,added_to_sp500
VFC,2012-01-01,2024-04-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VIAB,2012-01-01,2019-12-05,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VICI,2022-06-08,,wikipedia_sp500_reconstructed,added_to_sp500
VLO,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VLTO,2023-10-02,,wikipedia_sp500_reconstructed,added_to_sp500
VMC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VNO,2012-01-01,2023-01-05,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VNT,2020-10-09,2021-03-22,wikipedia_sp500_reconstructed,added_to_sp500
VRSK,2015-10-07,,wikipedia_sp500_reconstructed,added_to_sp500
VRSN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VRT,2026-03-23,,wikipedia_sp500_reconstructed,added_to_sp500
VRTX,2013-09-20,,wikipedia_sp500_reconstructed,added_to_sp500
VST,2024-05-08,,wikipedia_sp500_reconstructed,added_to_sp500
VTR,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VTRS,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
VZ,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WAB,2019-02-27,,wikipedia_sp500_reconstructed,added_to_sp500
WAT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WBA,2012-01-01,2025-08-28,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WBD,2022-04-11,,wikipedia_sp500_reconstructed,added_to_sp500
WCG,2018-09-14,2020-01-28,wikipedia_sp500_reconstructed,added_to_sp500
WDAY,2024-12-23,,wikipedia_sp500_reconstructed,added_to_sp500
WDC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WEC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WELL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WFC,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WFM,2012-01-01,2017-08-29,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WHR,2012-01-01,2024-03-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WIN,2012-01-01,2015-04-07,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WLTW,2016-01-05,,wikipedia_sp500_reconstructed,added_to_sp500
WM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WMB,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WMT,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WPX,2012-01-01,2014-03-21,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WRB,2019-12-05,,wikipedia_sp500_reconstructed,added_to_sp500
WSM,2025-03-24,,wikipedia_sp500_reconstructed,added_to_sp500
WST,2020-05-22,,wikipedia_sp500_reconstructed,added_to_sp500
WTW,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WU,2012-01-01,2021-12-20,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WY,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WYN,2012-01-01,2018-05-31,wikipedia_sp500_reconstructed,present_at_start_reconstructed
WYNN,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
X,2012-01-01,2014-07-02,wikipedia_sp500_reconstructed,present_at_start_reconstructed
XEC,2014-06-20,2020-03-02,wikipedia_sp500_reconstructed,added_to_sp500
XEL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
XL,2012-01-01,2018-09-14,wikipedia_sp500_reconstructed,present_at_start_reconstructed
XLNX,2012-01-01,2022-02-15,wikipedia_sp500_reconstructed,present_at_start_reconstructed
XOM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
XRAY,2012-01-01,2024-04-03,wikipedia_sp500_reconstructed,present_at_start_reconstructed
XRX,2012-01-01,2021-03-22,wikipedia_sp500_reconstructed,present_at_start_reconstructed
XYL,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
XYZ,2025-07-23,,wikipedia_sp500_reconstructed,added_to_sp500
YHOO,2012-01-01,2017-06-19,wikipedia_sp500_reconstructed,present_at_start_reconstructed
YUM,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ZBH,2012-01-01,,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ZBRA,2019-12-23,,wikipedia_sp500_reconstructed,added_to_sp500
ZION,2012-01-01,2024-03-18,wikipedia_sp500_reconstructed,present_at_start_reconstructed
ZTS,2013-06-21,,wikipedia_sp500_reconstructed,added_to_sp500
