beautifulsoup4==4.14.3
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
contourpy==1.3.3
cryptography==48.0.0
cuda-pathfinder==1.5.5
cupy-cuda12x==14.1.1
curl_cffi==0.15.0
cycler==0.12.1
fonttools==4.63.0
greenlet==3.5.1
html5lib==1.1
idna==3.18
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jeepney==0.9.0
joblib==1.5.3
keyring==25.7.0
kiwisolver==1.5.0
lxml==6.1.1
markdown-it-py==4.2.0
matplotlib==3.10.9
mdurl==0.1.2
more-itertools==11.1.0
MouseInfo==0.1.3
multitasking==0.0.13
narwhals==2.22.1
numpy==2.4.6
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cusparse-cu12==12.5.10.65
nvidia-nvjitlink-cu12==12.9.86
packaging==26.2
pandas==3.0.3
peewee==4.0.6
pillow==12.2.0
platformdirs==4.10.0
playwright==1.60.0
pluggy==1.6.0
protobuf==7.35.0
pyarrow==24.0.0
PyAutoGUI==0.9.54
pycparser==3.0
pyee==13.0.1
PyGetWindow==0.0.9
Pygments==2.20.0
PyMsgBox==2.0.1
pyparsing==3.3.2
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySide6==6.11.1
PySide6_Addons==6.11.1
PySide6_Essentials==6.11.1
pytest==9.0.3
python-dateutil==2.9.0.post0
python-pptx==1.0.2
python-xlib==0.33
python3-xlib==0.15
pytweening==1.2.0
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
scikit-learn==1.9.0
scipy==1.17.1
SecretStorage==3.5.0
shiboken6==6.11.1
six==1.17.0
soupsieve==2.8.4
threadpoolctl==3.6.0
typing_extensions==4.15.0
urllib3==2.7.0
webencodings==0.5.1
websockets==16.0
wheel==0.47.0
xlsxwriter==3.2.9
yfinance==1.4.1
