{
  "broker_status": "CONNECTION_FAILED_RETRY_AVAILABLE",
  "cash_eur": null,
  "display_live_cash": false,
  "fail_closed": true,
  "last_sync_utc": null,
  "message_de": "✗ T212 nicht vertrauenswürdig — ⏱ Bitte 118 Sekunden warten.\nTrading 212 erlaubt nur wenige API-Anfragen pro Minute.\nAutomatischer Sync pausiert — späte",
  "orders_allowed": false,
  "plan_capital_allowed": false,
  "policy_ref": "control/t212_trust_policy.json",
  "positions_count": 0,
  "reason_code": "CONNECTION_FAILED_RETRY_AVAILABLE",
  "reason_de": "⏱ Bitte 118 Sekunden warten.\nTrading 212 erlaubt nur wenige API-Anfragen pro Minute.\nAutomatischer Sync pausiert — späte",
  "schema_version": 1,
  "sync_age_s": null,
  "trusted": false,
  "updated_at_utc": "2026-06-09T20:31:03+00:00"
}
